<!DOCTYPE html>
<html>
<head>
  <title>Medi-Express</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('https://wallpaperaccess.com/full/3275630.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      display: flex;
      justify-content: flex-start;
      background-color: transparent;
      margin-top: 2cm;
    }
    .topnav form {
      display: block;
    }
    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #0505F7;
      color: white;
    }
    .topnav input[type=text], form select, form button {
      padding: 16px;
      font-size: 20px;
      border: 1px solid #dfe1e5;
      border-radius: 50px; 
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-top: 4cm;
    }
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
    }
    .topnav .search-container button:hover {
      box-shadow: 0 1px 6px rgb(32, 33, 36, 0.28);
    }
    .topnav .title {
      color: rgb(252, 215, 7);
      text-shadow: 1px 1px 2px rgb(230, 208, 13), 0 0 1em rgb(230, 226, 11), 0 0 0.2em rgb(234, 238, 8);
      font-size: 40px;
      text-align: left;
      margin-left: 3.0cm;
      font-family: 'Comic Sans MS';
    }
  </style>
</head>
<body>
  <div class="topnav">
    <div class="title">Medi-Express
    </div>
    <div style="position: absolute; right: 0;">
      <a class="active" href="#home">Home</a>
      <a href="#new">New</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div style="position: fixed; top: 20px; right: 20px;">
    <button onclick="location.href='/login.php'" type="button">Login</button>
    <button onclick="location.href='/signup.php'" type="button">Signup</button>
  </div>
    
  <form action="/search_location.php">
    <select name="state" id="state" onchange="populateCities()">
      <option value="">Select Indian State..</option>
      <option value="Andaman and Nicobar Islands">Andaman and Nicobar </option>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value+"Delhi">Delhi</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
  </select>
  <select name="city" id="city">
    <option value="">Select City</option>
  </select>
  <button type="search">Search</button>
</form>
</body>
<script src="mediexpress 2.js"></script>
</html>